<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="majors">
    <Key>
      <PropertyRef Name="major_id" />
    </Key>
    <Property Name="major_id" Type="int" Nullable="false" />
    <Property Name="major_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="10" />
    <Property Name="gender" Type="nchar" MaxLength="10" />
    <Property Name="major_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="universityModelStoreContainer">
    <EntitySet Name="majors" EntityType="Self.majors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>