<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="major_id" />
    </Key>
    <Property Name="major_id" Type="Int32" Nullable="false" />
    <Property Name="major_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="major_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="universityEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="majors" EntityType="Self.major" />
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>